@import 'animations';
@import 'flexbox';
/*
* Meyer's css reset
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
	vertical-align: baseline;
}

body {
  background-color: #fff;
  color: #414141;
  font-size: 16px;
}

h1, h2, h3, h4 {
  color: #2b3e50;
  font-weight: lighter;
  text-transform: lowercase;
  margin: 30px 0;
  font-family: 'Quattrocento', serif;
}

h1 {
  font-size: 2.2em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.8em;
}
h4 {
  font-size: 1.4em;
}

p {
  color: #414141;
  line-height: 28px;
  margin: 0 0 30px;
}

a {
  color: #5650D3;
  text-decoration: none;
  outline: none;
  transition: color 0.2s;
  &:hover, &:focus {
    color: #21214B;
    outline: none;
    text-decoration: none;
  }
}

hr {
  margin-top: 21px;
  margin-bottom: 21px;
  border: 0;
  border-top: 1px solid #EAEAEA;
}

button, .button {
  background-color: transparent;
  border: 1px solid #2b3e50;
  color: #2b3e50;
  cursor: pointer;
  display: inline-block;
  margin: 20px 0;
  padding: 5px 10px;
  transition: all 0.3s ease-in;
  svg {
    height: 15px;
    width: 15px;
    path {
      fill: #2b3e50;
      transition: all 0.3s ease-in;
    }
  }
}

button:hover, .button:hover {
  background-color: #2b3e50;
  color: #fff;
  transition: all 0.3s ease-in;
  svg {
    path {
      fill: #fff;
      transition: all 0.3s ease-in;
    }
  }
}

.container {
  max-width: 1080px;
  margin: auto;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.nav-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #fff;
  padding: 5px 10px;
  display: block;
  cursor: pointer;
  height: 30px;
  width: 30px;
  z-index: 3;
  span.bar {
    position: relative;
    display: block;
    background-color: #fff;
    width: 100%;
    height: 1px;
    margin: 9px 0;
    transition: background-color 0.3s, transform 0.5s, opacity 0.8s;
  }
  &:hover {
    span.bar {
      background-color: #DDD;
    }
  }
  // When mobile nav is open
  &.open {
    span.bar {
      background-color: #FFF670;
      &:nth-child(even) {
        opacity: 0;
        transition: opacity 0s;
      }
      &:first-child {
        transform: rotate(45deg);
        top: 10px;
      }
      &:last-child {
        transform: rotate(-225deg);
        transition: transform 0.5s;
        top: -10px;
      }
    }
  }
}
.banner {
  background-color: #2b3e50;
  background-image: url(/images/background.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  border-bottom: 1px solid #fff;
  color: #000;
  overflow: hidden;
  &.home {
    background-image: url(/images/background.jpg);
  }
  &.about {
    background-image: url(/images/about-bg.jpg);
  }
  &.contact {
    background-image: url(/images/contact-bg.jpg);
  }
  &.portfolio {
    background-image: url(/images/portfolio-bg.jpg);
  }
  &.project-page {
    background-image: url(/images/project-bg.jpg);
  }
  .banner-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    .banner-text-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .banner-text {
        text-align: right;
        h1.title {
          color: #fff;
          text-shadow: 1px 1px 0px #000;
          font-family: inherit;
          font-size: 1.8em;
          font-weight: 100;
          letter-spacing: 20px;
          text-transform: uppercase;
          animation: 0.5s fadeInRight;
        }
        h2.subtitle {
          font-size: 0.9em;
          color: #FFF670;
          letter-spacing: 5px;
          font-family: 'Quattrocento', serif;
          text-shadow: 1px 1px 0 #000;
          text-transform: lowercase;
          padding-right: 20px;
          animation: 0.5s fadeInUp;
        }
        @media (min-width: 768px) {
          h1.title {
            font-size: 2.2em;
          }
        }
      }
    }
  }
  header {
    display: flex;
    .logo svg {
      height: 50px;
      width: 50px;
      margin: 20px;
      transition: all 0.2s ease-in;
      &:hover {
        background-color: #2b3e50;
				transform: scale(.96);
      }
    }
    nav {
      position: fixed;
      z-index: 2;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background: rgba(0, 0, 0, 0.85);
      overflow: hidden;
      transform-origin: right;
      opacity: 0;
      transform: perspective(1600px) rotateX(-90deg);
      &.open {
        height: 100%;
        opacity: 1;
        transform: perspective(600px) rotateX(0deg);
        animation: rotateIn 0.3s ease-in;
        ul {
          li {
            transform: translateY(0px);
            &.animated {
              opacity: 1;
            }
          }
          li:nth-child(1) {
            animation: dropIn 0.5s 0s cubic-bezier(0.9, 0.26, 0.74, 1.13);
          }
          li:nth-child(2) {
            animation: dropIn 0.5s 0.1s cubic-bezier(0.9, 0.26, 0.74, 1.13);
          }
          li:nth-child(3) {
            animation: dropIn 0.5s 0.2s cubic-bezier(0.9, 0.26, 0.74, 1.13);
          }
          li:nth-child(4) {
            animation: dropIn 0.5s 0.3s cubic-bezier(0.9, 0.26, 0.74, 1.13);
          }
        }
      }
      &.leave {
        animation: rotateOut 0.3s ease-in;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        line-height: 50px;
        margin-bottom: 0;
        height: 100%;

        li {
          opacity: 0;
          transform: translateY(-500px);
          a {
            color: #FFF;
            font-size: 1em;
            text-transform: uppercase;
            display: block;
            padding: 10px;
            text-shadow: 1px 1px 0 #000;
            &:hover {
              color: #E2E2E2;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  @media (min-width: 992px) {
    header {
      nav {
        display: block;
        float: right;
        position: relative;
        width: auto;
        height: auto;
        padding: 0;
        text-align: center;
        background: transparent;
        opacity: 1;
        transform: perspective(600px) rotateX(0deg);
        ul {
          display: block;
          padding-left: 0;
          line-height: 50px;
          margin-bottom: 0;
          li {
            display: inline-block;
            opacity: 1;
            transform: translateY(0px);
            a {
              font-size: 1em;
              display: inline-block;
              &:hover {
                color: #E2E2E2;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
} /* End .banner */

.main-container {
  h1, h2, h3, h4 {
    text-transform: capitalize;
  }
  p {
    color: #555;
  }


  .page-contents {
    img {
      width: 100%;
    }
  }
  .projects-block {
    margin-bottom: 50px;
  }


  /***
    Project Cards on Homepage
  ***/
	.homepage-projects {
	  .project {
			flex: 1 0 260px;
	    margin: 60px 10px;
			@media(min-width: 768px) {
				flex: 1 1 350px;
			}
			@media(min-width: 1080px) {
				flex: 1;
			}
			.project-container {
				position: relative;
				.image-block {
					img {
			      max-width: 100%;
			    }
				}
				.overlay-block {
		      position: absolute;
		      background-color: rgba(255, 255, 255, 0.8);
		      top: 0;
		      width: 100%;
		      height: 100%;
		      opacity:0;
		      display: block;
		      overflow: hidden;
		      transition: opacity 0.5s cubic-bezier(0.55,-0.12, 0.5, 1.08);
		      &.show {
		        height: 100%;
		        opacity: 1;
		        .text-block {
		          h4 {
		            animation: 0.5s dropIn cubic-bezier(0.55,-0.12, 0.5, 1.08);
		          }
		          a {
		            animation: 0.5s fadeInUp cubic-bezier(0.55,-0.12, 0.5, 1.08);
		          }
		        }
		      }
		      .text-block {
		        display: flex;
		        flex-direction: column;
		        justify-content: center;
		        align-items: center;
		        height: 100%;
		        h4 {
		          margin: 10px 0;

		        }
		      }
		    }
			}
	  }
	}


  @media (min-width: 992px) {
    .projects {
      margin: inherit -10px;
    }
    .page-contents img {
      width: 70%;
      float: right;
      margin-left: 20px;
    }
    .project {
      margin: 20px 10px;
    }
    .overlay-block {
      // top: 500px;
      &.button-hover {
        background-color: rgba(255, 255, 255, 0.8);
        top: 0;
      }
    }
  }
  @media (min-width: 1200px) {
    .page-contents img {
      width: auto;
      float: right;
      margin-left: 20px;
    }
  }
} /* End .main-container */










.card {
  // box-shadow: 0 0 1px #485563;
  margin: 10px 10px 30px 10px;
  // min-height: 460px;
  padding: 0 10px 10px 10px;
  flex: 1 1 300px;
  // max-width: 330px;
  display: flex;
  flex-direction: column;
  header {
    flex: 0;
    margin: 0 -10px;
    h4 {
      margin: 0;
      padding: 20px 10px;
    }
  }
  .summary {
    flex: 1;
    font-size: .8em;
  }

  figure {
    margin: 0;
    img {
      width: 100%;
      // border: 1px solid #EEE;
    }
  }

  .button-container {
    flex: 0 0 40px;
    text-align: right;
    a {
      margin: 0;
    }
  }
}

.google-card {
  width: 250px;
  padding: 0 20px 20px 20px;
  margin: auto;
  img {
    border-radius: 50%;
    height: 210px;
    width: 210px;
  }
}

/**
* Contact page
**/

.contact {
  .contact-info,
  .contact-form {
    flex: 1 1 300px;
  }
  .contact-form {
    form {
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        label {
          flex: 0 0 80px;
          margin-right: 20px;
        }
        input[type="text"],
        input[type="email"],
        textarea, {
          flex: 1;
          font-family: inherit;
          padding: 10px;
        }
        input[type="submit"] {
          justify-self: right;
        }
        &.end {
          justify-content: flex-end;
        }
      }
    }
  }
}



/*** Contact Form Styling ***/

.form-control {
  border: none;
  -webkit-box-shadow: none;
  border: 1px solid #A6A6A6;
  &:focus {
    border-color: #0A2E52;
  }
}

.social-links {
  margin-bottom: 20px;
  a {
    display: flex;
    align-items: center;
  }
}

.social-contacts svg, .contacts svg {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

footer {
  background-color: #2b3e50;
  color: #000;
  margin-top: 50px;
  padding: 20px 0;
  ul {
    padding-left: 0;
    margin: 20px;
  }
  nav li {
    color: #000;
    display: inline-block;
    a {
      padding: 5px 10px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 12px;
      color: #fff;
      &:hover {
        color: #E2E2E2;
        text-decoration: none;
      }
    }
  }
}

.social {
  padding: 30px 0;
}

footer a {
  color: #fff;
  svg {
    font-size: 20px;
    margin: 0 20px;
    height: 30px;
    width: 30px;
    transition: all 0.2s ease;
    &:hover {
      transform: scale(1.2);
      transition: all 0.2s ease;
    }
  }
  &:hover {
    color: #fff670;
  }
}

p.copy {
  color: #dadada;
  font-size: 12px;
}


/*** Projects Layout ***/
.project-content,
.project-sidebar {
  margin: 10px;
}
.project-content {
  flex: 1 1 100%;
}
.project-sidebar {
  flex: 1 1 100%;
  text-align: right;
  img {
    width: 100%;
  }
  .tags {
    h6 {
      font-weight: lighter;
      text-transform: lowercase;
    }
  }
}
@media (min-width: 992px) {
  .project-content {
    flex: 1;
  }
  .project-sidebar {
    flex: 0 0 300px;
    align-self: flex-start;
    margin-top: 100px;
    position: sticky;
    position: -webkit-sticky;
    top: 10px;
    img {
      width: 100%;
    }
  }
}

/*** 404 Page ***/

h1.four-o-four {
  display: inline-block;
  animation-delay: 2s;
}

.not-found h1 {
  font-size: 80px;
  border: 1px solid #2b3e50;
  /* width: auto; */
  display: inline-block;
  border-radius: 50%;
  padding: 50px;
}

/*** Media Queries ***/

/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
  .banner {
    height: 600px;
  }
  h1.title {
    font-size: 34px;
  }
  .banner-text p, footer nav li a {
    font-size: 16px;
  }
  .not-found h1 {
    font-size: 160px;
  }
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {
  header nav {
    display: block;
    float: right;
    position: relative;
    width: auto;
    height: auto;
    padding: 0;
    text-align: center;
    background: transparent;
    ul {
      display: block;
      padding-left: 0;
      line-height: 50px;
      margin-bottom: 0;
      li {
        display: inline-block;
        a {
          font-size: 14px;
          display: inline-block;
          &:hover {
            color: #E2E2E2;
            text-decoration: none;
          }
        }
      }
    }
  }
  .nav-toggle {
    display: none;
  }
  .page-contents img {
    width: 70%;
    float: right;
    margin-left: 20px;
  }
  .project {
    margin: 20px 10px;
  }
  .overlay-block {
    // top: 500px;
    &.button-hover {
      background-color: rgba(255, 255, 255, 0.8);
      top: 0;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .page-contents img {
    width: auto;
    float: right;
    margin-left: 20px;
  }
}
